/* pages/video/video.wxss */
page {
	background-color: #eee;
	margin-top: 480rpx;
	padding-bottom: 80rpx;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.btn-sale {
	color: #fff;
	background-color: #FF2A00;
	position: fixed;
	bottom: 0;
	width: 100vw;
	border-radius: 0;
}

.video {
	width: 100vw;
	position: fixed;
	z-index: 2;
	top: 0;
}

.list {
	background-color: #fff;
}

.listLong {
	margin-top: 20rpx;
	padding: 30rpx 20rpx;
	border-bottom: 2rpx solid #ccc;
	font-size: 35rpx;
}

.listLong .number {
	color: #999;
}

.each-list {
	margin: 0 30rpx;
	padding: 30rpx 0;
	border-bottom: 2rpx solid #ccc;
	display: flex;
	flex-direction: row;
}

.each-list .pic {
	width: 32vw;
	position: relative;
}

.each-list .pic .img {
	width: 100%;
	height: 150rpx;
}

.each-list .message {
	margin-left: 30rpx;
	font-size: 30rpx;
	width: 60vw;
}

.each-list .active-title {
	color: #FF2A00;
}

.each-list .date {
	float: right;
	color: #999;
	margin-right: 30rpx;
}

.each-list .pic .time {
	color: #fff;
	position: absolute;
	font-size: 24rpx;
	top: 115rpx;
	left: 20rpx;
}

.each-list .pic .play {
	position: absolute;
	font-size: 24rpx;
	width: 40rpx;
	height: 40rpx;
	top: 100rpx;
	right: 10rpx;
}
