/* pages/choose/choose.wxss */
page {
	color: #eee;
}

.baseMessage {
	padding: 20rpx;
	border-bottom: 2rpx solid #ccc;
	margin-bottom: 20rpx;
}

.baseMessage .name {
	color: #333;
}


.baseMessage .time {
	font-size: 30rpx;
	color: #999;
}



.sroll {
	height: 640rpx;
	min-width: 100vw;
}

.box {
	min-width: 100vw;
	display: flex;
	justify-content: center;
	position: relative;
}


.wrap {
	display: inline-block;
	flex-direction: column;
	position: relative;
	padding: 50rpx;
}

.each-line {
	display: flex;
	flex-wrap: nowrap;
}

.each-line>image {
	height: 50rpx;
	width: 50rpx;
	margin: 5rpx;
}

.cow {
	position: absolute;
	background-color: #777777;
	color: #fff;
	padding: 5rpx;
	border-radius: 10rpx;
	font-size: 26rpx;
	left: 10rpx;
	text-align: center;
	z-index: 2;
	top: 42rpx;
}

.cow>view {
	height: 60rpx;
	line-height: 60rpx;
}

.col {
	position: absolute;
	display: flex;
	flex-direction: row;
	background-color: #777777;
	color: #fff;
	padding: 5rpx;
	border-radius: 10rpx;
	font-size: 26rpx;
	top: -5rpx;
	left: 45rpx;
	text-align: center;
}

.col-out>view,
.col>view {
	width: 60rpx;
}

.col-out {
	position: absolute;
	display: flex;
	flex-direction: row;
	background-color: #777777;
	color: #fff;
	padding: 5rpx;
	border-radius: 10rpx;
	font-size: 26rpx;
	top: -5rpx;
	left: 45rpx;
	text-align: center;
}

.btn {
	width: 100vw;
	box-sizing: border-box;
	position: fixed;
	bottom: 0;
	padding: 15rpx;
	padding: 15rpx 30rpx;
}

.btn .text {
	color: #333;
	font-size: 30rpx;
	margin: 12rpx 0;

}

.sure-out {
	background-color: #fed699;
	color: #fff;
}

.sure {
	background-color: #fe9901;
	color: #fff;
}


.ticketChoose {
	white-space: nowrap;
	display: flex;
}

.ticket-each {
	color: #666;
	font-size: 28rpx;
	display: inline-block;
	border: 2rpx solid #ccc;
	padding: 5rpx 35rpx;
	margin: 0 6rpx 10rpx 6rpx;

}

.ticket-each .money {
	color: #FF2A00;
	font-size: 20rpx;
}
